input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["quickstart-events"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "quickstart-events"
    }
    stdout {}
}
