input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["my_topic"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "my_index"
    }
    stdout {}
}
