input {
    kafka {
        bootstrap_servers => "192.168.1.100:9092"
        topics => ["fake-ecs"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["192.168.1.100:9200"]
        index => "fake-ecs"
    }
    stdout {}
}
